<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRequestActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Request"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:id="@+id/createReqTitle"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_below="@id/createReqTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Select Service"
        android:gravity="center_horizontal"
        android:id="@+id/selectServiceText"/>

    <ListView
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:listSelector="@color/blue"
        android:id="@+id/listViewServices"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/selectServiceText"
        android:layout_weight="1"
        android:background="@drawable/background"
        ></ListView>

    <Button
        android:layout_below="@+id/listViewServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnFillForm"
        android:text="Fill out form"/>

</RelativeLayout>